<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_R2tOQeJOEea89dehWl69Sg" label="TOS_DWI_COMPANY_SOURCE" description="" language="java" technicalLabel="TOS_DWI_COMPANY_SOURCE" local="true" author="_R2tOQuJOEea89dehWl69Sg" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_8P5kQOJVEeaXR5hl6b_YSQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8P5kQeJVEeaXR5hl6b_YSQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8P5kQuJVEeaXR5hl6b_YSQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8PeGceJVEeaXR5hl6b_YSQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8PeGcuJVEeaXR5hl6b_YSQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8PeGc-JVEeaXR5hl6b_YSQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_9NFlQOJVEeaXR5hl6b_YSQ">
      <parameters xmi:id="_9NFlQeJVEeaXR5hl6b_YSQ">
        <elementParameter xmi:id="_9N-WEOJVEeaXR5hl6b_YSQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-WEeJVEeaXR5hl6b_YSQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9N-WEuJVEeaXR5hl6b_YSQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-WE-JVEeaXR5hl6b_YSQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-WFOJVEeaXR5hl6b_YSQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-WFeJVEeaXR5hl6b_YSQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-WFuJVEeaXR5hl6b_YSQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N-9IOJVEeaXR5hl6b_YSQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/rakesh/Documents/__code/talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N-9IeJVEeaXR5hl6b_YSQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N-9IuJVEeaXR5hl6b_YSQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kMOJVEeaXR5hl6b_YSQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kMeJVEeaXR5hl6b_YSQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_9N_kMuJVEeaXR5hl6b_YSQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9N_kM-JVEeaXR5hl6b_YSQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9N_kNOJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_9N_kNeJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_9N_kNuJVEeaXR5hl6b_YSQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kN-JVEeaXR5hl6b_YSQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_9N_kOOJVEeaXR5hl6b_YSQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kOeJVEeaXR5hl6b_YSQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kOuJVEeaXR5hl6b_YSQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kO-JVEeaXR5hl6b_YSQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kPOJVEeaXR5hl6b_YSQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kPeJVEeaXR5hl6b_YSQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kPuJVEeaXR5hl6b_YSQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9N_kP-JVEeaXR5hl6b_YSQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OALQOJVEeaXR5hl6b_YSQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_9OALQeJVEeaXR5hl6b_YSQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OALQuJVEeaXR5hl6b_YSQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OALQ-JVEeaXR5hl6b_YSQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OALROJVEeaXR5hl6b_YSQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OALReJVEeaXR5hl6b_YSQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9OALRuJVEeaXR5hl6b_YSQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9OALR-JVEeaXR5hl6b_YSQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9OALSOJVEeaXR5hl6b_YSQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OALSeJVEeaXR5hl6b_YSQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_9OALSuJVEeaXR5hl6b_YSQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_9OALS-JVEeaXR5hl6b_YSQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_9OALTOJVEeaXR5hl6b_YSQ">
      <parameters xmi:id="_9OAyUOJVEeaXR5hl6b_YSQ">
        <elementParameter xmi:id="_9OBZYOJVEeaXR5hl6b_YSQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OBZYeJVEeaXR5hl6b_YSQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OBZYuJVEeaXR5hl6b_YSQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9OBZY-JVEeaXR5hl6b_YSQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OBZZOJVEeaXR5hl6b_YSQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OBZZeJVEeaXR5hl6b_YSQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZZuJVEeaXR5hl6b_YSQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZZ-JVEeaXR5hl6b_YSQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OBZaOJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OBZaeJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OBZauJVEeaXR5hl6b_YSQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZa-JVEeaXR5hl6b_YSQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZbOJVEeaXR5hl6b_YSQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZbeJVEeaXR5hl6b_YSQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZbuJVEeaXR5hl6b_YSQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZb-JVEeaXR5hl6b_YSQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OBZcOJVEeaXR5hl6b_YSQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OCAcOJVEeaXR5hl6b_YSQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_9OCAceJVEeaXR5hl6b_YSQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OCAcuJVEeaXR5hl6b_YSQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OCAc-JVEeaXR5hl6b_YSQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9OCAdOJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OCAdeJVEeaXR5hl6b_YSQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OCAduJVEeaXR5hl6b_YSQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OCAd-JVEeaXR5hl6b_YSQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OCAeOJVEeaXR5hl6b_YSQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OCAeeJVEeaXR5hl6b_YSQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9OCAeuJVEeaXR5hl6b_YSQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9OCAe-JVEeaXR5hl6b_YSQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_N81jQOJaEeaXR5hl6b_YSQ">
      <baseItem xmi:id="_N81jQeJaEeaXR5hl6b_YSQ" id="_kYnCMOJZEeaXR5hl6b_YSQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_N81jQuJaEeaXR5hl6b_YSQ" id="_uWlZIOJXEeaXR5hl6b_YSQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_N81jQ-JaEeaXR5hl6b_YSQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jROJaEeaXR5hl6b_YSQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jReJaEeaXR5hl6b_YSQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jRuJaEeaXR5hl6b_YSQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jR-JaEeaXR5hl6b_YSQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jSOJaEeaXR5hl6b_YSQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jSeJaEeaXR5hl6b_YSQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jSuJaEeaXR5hl6b_YSQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N81jS-JaEeaXR5hl6b_YSQ" id="_uWlZIOJXEeaXR5hl6b_YSQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_IaQkAOjHEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dM_kYOPrEeaECbAqecL4BQ">
      <baseItem xmi:id="_dNALcOPrEeaECbAqecL4BQ" id="_y7wMUOPqEeaECbAqecL4BQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_dNALcePrEeaECbAqecL4BQ" id="_DoSNUOPmEead_7UY9c1r7w" version="Latest" type="property"/>
      <relatedItems xmi:id="_dNALcuPrEeaECbAqecL4BQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALc-PrEeaECbAqecL4BQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALdOPrEeaECbAqecL4BQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALdePrEeaECbAqecL4BQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALduPrEeaECbAqecL4BQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALd-PrEeaECbAqecL4BQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALeOPrEeaECbAqecL4BQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALeePrEeaECbAqecL4BQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dNALe-PrEeaECbAqecL4BQ" id="_DoSNUOPmEead_7UY9c1r7w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tImM0OjKEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_tImM0ejKEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1Rn3gOZbEeaVCrPLew27Rw">
      <baseItem xmi:id="_1Rn3geZbEeaVCrPLew27Rw" id="_yVQe8OZZEeaVCrPLew27Rw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1Rn3guZbEeaVCrPLew27Rw" id="_O4xYMOZZEeacnopFY0jBgA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1Rn3hOZbEeaVCrPLew27Rw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1Rn3heZbEeaVCrPLew27Rw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1Rn3huZbEeaVCrPLew27Rw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1Rn3h-ZbEeaVCrPLew27Rw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1Rn3iOZbEeaVCrPLew27Rw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1Rn3ieZbEeaVCrPLew27Rw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1RoekOZbEeaVCrPLew27Rw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1RoekeZbEeaVCrPLew27Rw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1RoekuZbEeaVCrPLew27Rw" id="_O4xYMOZZEeacnopFY0jBgA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HXszcOjKEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_HXszcejKEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLzo0OgIEeaYZe6ml2tXXA">
      <baseItem xmi:id="_TLzo0egIEeaYZe6ml2tXXA" id="_Oh2QkOgHEeaYZe6ml2tXXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLzo0ugIEeaYZe6ml2tXXA" id="_diKDgOgGEea59uSbakdHRw" version="Latest" type="property"/>
      <relatedItems xmi:id="_TLzo1OgIEeaYZe6ml2tXXA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo1egIEeaYZe6ml2tXXA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo1ugIEeaYZe6ml2tXXA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo1-gIEeaYZe6ml2tXXA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo2OgIEeaYZe6ml2tXXA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo2egIEeaYZe6ml2tXXA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo2ugIEeaYZe6ml2tXXA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo2-gIEeaYZe6ml2tXXA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLzo3OgIEeaYZe6ml2tXXA" id="_diKDgOgGEea59uSbakdHRw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VzhOsOjIEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_VzhOsejIEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ItmMAOihEea2LqJ4xC_RSQ">
      <baseItem xmi:id="_ItmMAeihEea2LqJ4xC_RSQ" id="_pazegOigEea2LqJ4xC_RSQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ItmMAuihEea2LqJ4xC_RSQ" id="_xqkxwOifEeaZJ4_WtuFp1Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ItmMBOihEea2LqJ4xC_RSQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMBeihEea2LqJ4xC_RSQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMBuihEea2LqJ4xC_RSQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMB-ihEea2LqJ4xC_RSQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMCOihEea2LqJ4xC_RSQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMCeihEea2LqJ4xC_RSQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMCuihEea2LqJ4xC_RSQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMC-ihEea2LqJ4xC_RSQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ItmMDOihEea2LqJ4xC_RSQ" id="_xqkxwOifEeaZJ4_WtuFp1Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_eU-LAOjLEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_eU-LAejLEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LmPiMOijEeay2cvcDFNv5w">
      <baseItem xmi:id="_LmPiMeijEeay2cvcDFNv5w" id="_W_vmgOiiEeay2cvcDFNv5w" version="0.1" type="job"/>
      <relatedItems xmi:id="_LmPiMuijEeay2cvcDFNv5w" id="_oKX78OihEea2LqJ4xC_RSQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_LmPiNOijEeay2cvcDFNv5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiNeijEeay2cvcDFNv5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiNuijEeay2cvcDFNv5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiN-ijEeay2cvcDFNv5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiOOijEeay2cvcDFNv5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiOeijEeay2cvcDFNv5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiOuijEeay2cvcDFNv5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiO-ijEeay2cvcDFNv5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LmPiPOijEeay2cvcDFNv5w" id="_oKX78OihEea2LqJ4xC_RSQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_qqzcEOjHEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_qqzcEejHEea8DNGARCQWjw" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mj3poOjMEea8DNGARCQWjw">
      <baseItem xmi:id="_mj3poejMEea8DNGARCQWjw" id="_mF5JoOjLEea8DNGARCQWjw" version="0.1" type="job"/>
      <relatedItems xmi:id="_mj3poujMEea8DNGARCQWjw" id="_kYnCMOJZEeaXR5hl6b_YSQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_mj3po-jMEea8DNGARCQWjw" id="_W_vmgOiiEeay2cvcDFNv5w" version="Latest" type="job"/>
      <relatedItems xmi:id="_mj3ppOjMEea8DNGARCQWjw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3ppejMEea8DNGARCQWjw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3ppujMEea8DNGARCQWjw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3pp-jMEea8DNGARCQWjw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3pqOjMEea8DNGARCQWjw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3pqejMEea8DNGARCQWjw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3pqujMEea8DNGARCQWjw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mj3pq-jMEea8DNGARCQWjw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_96xeoOjMEea8DNGARCQWjw" id="_Oh2QkOgHEeaYZe6ml2tXXA" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfwO04EeapJKW77U0-wA" id="_yVQe8OZZEeaVCrPLew27Rw" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfwe04EeapJKW77U0-wA" id="_y7wMUOPqEeaECbAqecL4BQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfwu04EeapJKW77U0-wA" id="_rwKykOjQEea-nvDsvqdcTg" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfw-04EeapJKW77U0-wA" id="_pazegOigEea2LqJ4xC_RSQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfxO04EeapJKW77U0-wA" id="_M37sIOlqEea_INSx8vAeJg" version="Latest" type="job"/>
      <relatedItems xmi:id="_akbfxe04EeapJKW77U0-wA" id="_Nz-9UOltEeaO-auopizTYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ8O04EeapJKW77U0-wA" id="_apeo0Ox9EeaQZ71XKLSHpg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ8e04EeapJKW77U0-wA" id="_lhWWQOmIEeaYy9YioNR-Cg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ8u04EeapJKW77U0-wA" id="_pJsncOxxEea-XZCQldDQKg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ8-04EeapJKW77U0-wA" id="_wWpLsO00Eea1xqTDy35VPg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ9O04EeapJKW77U0-wA" id="_6SOHQOx0Eea-XZCQldDQKg" version="Latest" type="job"/>
      <relatedItems xmi:id="_6wZQ9e04EeapJKW77U0-wA" id="_xxoGgO01Eea1xqTDy35VPg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0EIXYOjREea-nvDsvqdcTg">
      <baseItem xmi:id="_0EIXYejREea-nvDsvqdcTg" id="_rwKykOjQEea-nvDsvqdcTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0EIXY-jREea-nvDsvqdcTg" id="_n2sG8OjNEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_0EIXZOjREea-nvDsvqdcTg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXZejREea-nvDsvqdcTg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXZujREea-nvDsvqdcTg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXZ-jREea-nvDsvqdcTg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXaOjREea-nvDsvqdcTg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXaejREea-nvDsvqdcTg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXaujREea-nvDsvqdcTg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXa-jREea-nvDsvqdcTg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0EIXbOjREea-nvDsvqdcTg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_0EIXbejREea-nvDsvqdcTg" id="_n2sG8OjNEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_80pNUOkqEeapMtjNm6NKFw" id="MyStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7ha20OlqEea_INSx8vAeJg">
      <baseItem xmi:id="_7ha20elqEea_INSx8vAeJg" id="_M37sIOlqEea_INSx8vAeJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7ha20ulqEea_INSx8vAeJg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_7ha20-lqEea_INSx8vAeJg" id="_0nvesOlpEeaXx5BaKexGXw" version="Latest" type="property"/>
      <relatedItems xmi:id="_7ha21OlqEea_INSx8vAeJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha21elqEea_INSx8vAeJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha21ulqEea_INSx8vAeJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha21-lqEea_INSx8vAeJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha22OlqEea_INSx8vAeJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha22elqEea_INSx8vAeJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha22ulqEea_INSx8vAeJg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha22-lqEea_INSx8vAeJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha23OlqEea_INSx8vAeJg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7ha23elqEea_INSx8vAeJg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_7ha23ulqEea_INSx8vAeJg" id="_0nvesOlpEeaXx5BaKexGXw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fo35QOmDEeaGXt-SxV6F9A">
      <baseItem xmi:id="_fo35QemDEeaGXt-SxV6F9A" id="_Nz-9UOltEeaO-auopizTYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_fo35QumDEeaGXt-SxV6F9A" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_fo35Q-mDEeaGXt-SxV6F9A" id="_z6BVsOlsEea_INSx8vAeJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_fo35ROmDEeaGXt-SxV6F9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35RemDEeaGXt-SxV6F9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35RumDEeaGXt-SxV6F9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35R-mDEeaGXt-SxV6F9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35SOmDEeaGXt-SxV6F9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35SemDEeaGXt-SxV6F9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35SumDEeaGXt-SxV6F9A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35S-mDEeaGXt-SxV6F9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35TOmDEeaGXt-SxV6F9A" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fo35TemDEeaGXt-SxV6F9A" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_fo35TumDEeaGXt-SxV6F9A" id="_z6BVsOlsEea_INSx8vAeJg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WXCSwOmJEeaYy9YioNR-Cg">
      <baseItem xmi:id="_WXCSwemJEeaYy9YioNR-Cg" id="_lhWWQOmIEeaYy9YioNR-Cg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WXCSwumJEeaYy9YioNR-Cg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_WXCSw-mJEeaYy9YioNR-Cg" id="_w4x-AOmHEeaGXt-SxV6F9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WXCSxOmJEeaYy9YioNR-Cg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSxemJEeaYy9YioNR-Cg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSxumJEeaYy9YioNR-Cg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSx-mJEeaYy9YioNR-Cg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSyOmJEeaYy9YioNR-Cg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSyemJEeaYy9YioNR-Cg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSyumJEeaYy9YioNR-Cg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSy-mJEeaYy9YioNR-Cg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSzOmJEeaYy9YioNR-Cg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WXCSzemJEeaYy9YioNR-Cg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WXCSzumJEeaYy9YioNR-Cg" id="_w4x-AOmHEeaGXt-SxV6F9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PcpkcOmSEeaL9s5uGNjw_w">
      <baseItem xmi:id="_PcpkcemSEeaL9s5uGNjw_w" id="_32-ToOmREeaL9s5uGNjw_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_PcpkcumSEeaL9s5uGNjw_w" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Pcpkc-mSEeaL9s5uGNjw_w" id="_ownYgOmREeaL9s5uGNjw_w" version="Latest" type="property"/>
      <relatedItems xmi:id="_PcpkdOmSEeaL9s5uGNjw_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkdemSEeaL9s5uGNjw_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkdumSEeaL9s5uGNjw_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcpkd-mSEeaL9s5uGNjw_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkeOmSEeaL9s5uGNjw_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkeemSEeaL9s5uGNjw_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkeumSEeaL9s5uGNjw_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pcpke-mSEeaL9s5uGNjw_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkfOmSEeaL9s5uGNjw_w" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PcpkfemSEeaL9s5uGNjw_w" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_B3ay8OmUEeakEoaTKAdcbQ" id="_ownYgOmREeaL9s5uGNjw_w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_63JgoOxxEea-XZCQldDQKg">
      <baseItem xmi:id="_63JgoexxEea-XZCQldDQKg" id="_pJsncOxxEea-XZCQldDQKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_63KHsOxxEea-XZCQldDQKg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_63KHsexxEea-XZCQldDQKg" id="_E689UOxxEea-XZCQldDQKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_63KHsuxxEea-XZCQldDQKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHs-xxEea-XZCQldDQKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHtOxxEea-XZCQldDQKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHtexxEea-XZCQldDQKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHtuxxEea-XZCQldDQKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHt-xxEea-XZCQldDQKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHuOxxEea-XZCQldDQKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHuexxEea-XZCQldDQKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHuuxxEea-XZCQldDQKg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_63KHu-xxEea-XZCQldDQKg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_63KHvOxxEea-XZCQldDQKg" id="_E689UOxxEea-XZCQldDQKg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_63KHvexxEea-XZCQldDQKg" id="_zldRIOxwEea-XZCQldDQKg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SHWJUOx1Eea-XZCQldDQKg">
      <baseItem xmi:id="_SHWJUex1Eea-XZCQldDQKg" id="_6SOHQOx0Eea-XZCQldDQKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_SHWJUux1Eea-XZCQldDQKg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SHWJU-x1Eea-XZCQldDQKg" id="_ejgkgOx0Eea-XZCQldDQKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_SHWJVOx1Eea-XZCQldDQKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJVex1Eea-XZCQldDQKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJVux1Eea-XZCQldDQKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJV-x1Eea-XZCQldDQKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJWOx1Eea-XZCQldDQKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJWex1Eea-XZCQldDQKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJWux1Eea-XZCQldDQKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJW-x1Eea-XZCQldDQKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJXOx1Eea-XZCQldDQKg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SHWJXex1Eea-XZCQldDQKg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SHWwYOx1Eea-XZCQldDQKg" id="_ejgkgOx0Eea-XZCQldDQKg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1YIAQOx-EeaQZ71XKLSHpg">
      <baseItem xmi:id="_1YIAQex-EeaQZ71XKLSHpg" id="_apeo0Ox9EeaQZ71XKLSHpg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1YIAQux-EeaQZ71XKLSHpg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1YIAQ-x-EeaQZ71XKLSHpg" id="_nsJcoOx3Eea-XZCQldDQKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1YIAROx-EeaQZ71XKLSHpg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIARex-EeaQZ71XKLSHpg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIARux-EeaQZ71XKLSHpg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIAR-x-EeaQZ71XKLSHpg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIASOx-EeaQZ71XKLSHpg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIASex-EeaQZ71XKLSHpg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIASux-EeaQZ71XKLSHpg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIAS-x-EeaQZ71XKLSHpg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIATOx-EeaQZ71XKLSHpg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1YIATex-EeaQZ71XKLSHpg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1YIATux-EeaQZ71XKLSHpg" id="_hmvV4Ox9EeaQZ71XKLSHpg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wXVvQO00Eea1xqTDy35VPg">
      <baseItem xmi:id="_wXVvQe00Eea1xqTDy35VPg" id="_wWpLsO00Eea1xqTDy35VPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_wXVvQu00Eea1xqTDy35VPg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_wXVvRO00Eea1xqTDy35VPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvRe00Eea1xqTDy35VPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvRu00Eea1xqTDy35VPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvR-00Eea1xqTDy35VPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvSO00Eea1xqTDy35VPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvSe00Eea1xqTDy35VPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvSu00Eea1xqTDy35VPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvS-00Eea1xqTDy35VPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvTO00Eea1xqTDy35VPg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wXVvTe00Eea1xqTDy35VPg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wXVvTu00Eea1xqTDy35VPg" id="_hmvV4Ox9EeaQZ71XKLSHpg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JJKDEO01Eea1xqTDy35VPg" id="_K4tKkO00Eea1xqTDy35VPg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xyBIEO01Eea1xqTDy35VPg">
      <baseItem xmi:id="_xyBIEe01Eea1xqTDy35VPg" id="_xxoGgO01Eea1xqTDy35VPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xyBIEu01Eea1xqTDy35VPg" id="_TJTWEOjGEea8DNGARCQWjw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xyBIFO01Eea1xqTDy35VPg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIFe01Eea1xqTDy35VPg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIFu01Eea1xqTDy35VPg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIF-01Eea1xqTDy35VPg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIGO01Eea1xqTDy35VPg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIGe01Eea1xqTDy35VPg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIGu01Eea1xqTDy35VPg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIG-01Eea1xqTDy35VPg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIHO01Eea1xqTDy35VPg" id="MyStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xyBIHe01Eea1xqTDy35VPg" id="_TJTWEOjGEea8DNGARCQWjw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xyBIHu01Eea1xqTDy35VPg" id="_hmvV4Ox9EeaQZ71XKLSHpg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F5InUO02Eea1xqTDy35VPg" id="_1wbT0O00Eea1xqTDy35VPg" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_R4ldkOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4ldkeJOEea89dehWl69Sg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4ldkuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4ldk-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_R4ldlOJOEea89dehWl69Sg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4ldleJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEoOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEoeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4mEouJOEea89dehWl69Sg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_R4mEo-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4mEpOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_R4mEpeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4mEpuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_R4mEp-JOEea89dehWl69Sg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_R4mEqOJOEea89dehWl69Sg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4mEqeJOEea89dehWl69Sg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_R4mEquJOEea89dehWl69Sg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4mEq-JOEea89dehWl69Sg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4mErOJOEea89dehWl69Sg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_R4mEreJOEea89dehWl69Sg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4mEruJOEea89dehWl69Sg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEr-JOEea89dehWl69Sg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEsOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEseJOEea89dehWl69Sg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEsuJOEea89dehWl69Sg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEs-JOEea89dehWl69Sg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEtOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEteJOEea89dehWl69Sg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEtuJOEea89dehWl69Sg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEt-JOEea89dehWl69Sg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEuOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEueJOEea89dehWl69Sg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEuuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEu-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEvOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEveJOEea89dehWl69Sg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEvuJOEea89dehWl69Sg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEv-JOEea89dehWl69Sg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEwOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEweJOEea89dehWl69Sg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEwuJOEea89dehWl69Sg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEw-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mExOJOEea89dehWl69Sg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mExeJOEea89dehWl69Sg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mExuJOEea89dehWl69Sg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEx-JOEea89dehWl69Sg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEyOJOEea89dehWl69Sg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEyeJOEea89dehWl69Sg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEyuJOEea89dehWl69Sg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEy-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEzOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEzeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEzuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mEz-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE0OJOEea89dehWl69Sg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE0eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE0uJOEea89dehWl69Sg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE0-JOEea89dehWl69Sg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE1OJOEea89dehWl69Sg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE1eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE1uJOEea89dehWl69Sg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE1-JOEea89dehWl69Sg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mE2OJOEea89dehWl69Sg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4mrsOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4nSwOJOEea89dehWl69Sg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4nSweJOEea89dehWl69Sg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4nSwuJOEea89dehWl69Sg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n50OJOEea89dehWl69Sg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n50eJOEea89dehWl69Sg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n50uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n50-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n51OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n51eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n51uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n51-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n52OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n52eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n52uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n52-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n53OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4n53eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og4OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og4eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og4uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og4-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og5OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og5eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og5uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og5-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og6OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og6eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og6uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og6-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og7OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og7eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og7uJOEea89dehWl69Sg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og7-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og8OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og8eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og8uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og8-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og9OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og9eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og9uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og9-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4og-OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og-eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og-uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og--JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og_OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_R4og_eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og_uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4og_-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH8OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH8eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH8uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH8-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH9OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH9eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH9uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH9-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH-OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH-eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH-uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH--JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH_OJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH_eJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH_uJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pH_-JOEea89dehWl69Sg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIAOJOEea89dehWl69Sg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIAeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIAuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIA-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIBOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIBeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIBuJOEea89dehWl69Sg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIB-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pICOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pICeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pICuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIC-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIDOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIDeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIDuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pID-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4pIEOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIEeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIEuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIE-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIFOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIFeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIFuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIF-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIGOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pIGeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvAOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvAeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_R4pvAuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvA-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvBOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvBeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvBuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvB-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvCOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvCeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvCuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvC-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvDOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvDeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvDuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvD-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvEOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvEeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvEuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvE-JOEea89dehWl69Sg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvFOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvFeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4pvFuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvF-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_R4pvGOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvGeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvGuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvG-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvHOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4pvHeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4pvHuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4pvH-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4pvIOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_R4pvIeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_R4pvIuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4q9IOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4rkMOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_R4rkMeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4rkMuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4rkM-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4rkNOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_R4rkNeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_R4rkNuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_R4rkN-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_R4rkOOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4rkOeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4rkOuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_R4rkO-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_R4rkPOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkPeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkPuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4rkP-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4rkQOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4rkQeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_R4rkQuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkQ-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_R4rkROJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_R4rkReJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_R4rkRuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_R4rkR-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4rkSOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4rkSeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4rkSuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkS-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkTOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4rkTeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkTuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkT-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkUOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4rkUeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_R4rkUuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4rkU-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_R4rkVOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_R4rkVeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_R4rkVuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkV-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_R4rkWOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_R4rkWeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkWuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkW-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkXOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkXeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkXuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkX-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4rkYOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_R4rkYeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkYuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkY-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkZOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkZeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkZuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_R4rkZ-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkaOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkaeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rkauJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_R4rka-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkbOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkbeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkbuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkb-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkcOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkceJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkcuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkc-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4rkdOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4rkdeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4sLQOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4sLQeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_R4sLQuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_R4sLQ-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLROJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLReJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLRuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLR-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLSOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLSeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLSuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_R4sLS-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_R4sLTOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLTeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_R4sLTuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_R4sLT-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLUOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLUeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLUuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLU-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLVOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_R4sLVeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLVuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4sLV-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLWOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4sLWeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4sLWuJOEea89dehWl69Sg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4sLW-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLXOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLXeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_R4sLXuJOEea89dehWl69Sg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLX-JOEea89dehWl69Sg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_R4sLYOJOEea89dehWl69Sg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLYeJOEea89dehWl69Sg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLYuJOEea89dehWl69Sg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLY-JOEea89dehWl69Sg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4sLZOJOEea89dehWl69Sg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLZeJOEea89dehWl69Sg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_R4sLZuJOEea89dehWl69Sg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLZ-JOEea89dehWl69Sg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLaOJOEea89dehWl69Sg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLaeJOEea89dehWl69Sg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLauJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLa-JOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLbOJOEea89dehWl69Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_R4sLbeJOEea89dehWl69Sg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4sLbuJOEea89dehWl69Sg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_R4sLb-JOEea89dehWl69Sg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_R4sLcOJOEea89dehWl69Sg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_R2tOQuJOEea89dehWl69Sg" login="rak@email.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
